{
  "connectionStrings": {
    "hAPIConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LiveHAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "realConnection": "Data Source=.\\KOSKE14;Initial Catalog=LiveHAPI;Persist Security Info=True;User ID=sa;Password=maun;MultipleActiveResultSets=True;Pooling=True"
  }
}