{
  "connectionStrings": {
    "hAPIConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFileName=#dir#LiveHAPIDev.mdf;Integrated Security=True;MultipleActiveResultSets=True",
    "livehAPIConnection": "Data Source=.\\KOSKE14;Initial Catalog=LiveHAPIDev;Persist Security Info=True;User ID=sa;Password=maun;MultipleActiveResultSets=True;Pooling=True",
    "EMRConnection": "Data Source=.\\KOSKE14;Initial Catalog=IQCarePortReitz;Persist Security Info=True;User ID=sa;Password=maun;MultipleActiveResultSets=True;Pooling=True"
  }
}