{
  "mailSettings": {
    "mailToAddress": "developer@dev.com",
    "mailFromAddress": "noreply@dev.com"
  },
  "ConnectionStrings": {
    "hAPIConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LiveHAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}